<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ContentFrameStyle"
    tools:context=".SlidePresenterActivity" >

    <TextView
        android:id="@+id/introduction_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|fill_horizontal" />

</FrameLayout>
