<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ContentFrameStyle">

     <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        
    <Button
        android:id="@+id/getContainers"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:text="@string/get_containers" 
        style="?android:attr/buttonStyleSmall" />
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="6sp"
        android:textStyle="bold"
        android:layout_weight="0.5" />
    
    <TextView
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_container_txt" />
    
    <EditText
        android:id="@+id/containerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />
 
    <Button
	    android:id="@+id/addContainer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/add_container" 
	    style="?android:attr/buttonStyleSmall" />
    
</LinearLayout>