<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".SlidePresenterActivity" >

    <ImageView
        android:id="@+id/cover_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/strongloop_logo"
        android:scaleType="centerInside"
        android:src="@drawable/strongloop_logo_reversed_stacked_rgb" />

    <TextView
        android:id="@+id/cover_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="false"
        android:text="@string/hint_swipe_right_to_left"
        android:textColor="@color/dark_foreground"
        android:textStyle="italic"
        android:textSize="16sp" />

</FrameLayout>
